<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>CityCom UK - Glasgow & Manchester: Mobile Phones, Tablets, VOIP and Broadband Solutions for Business</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="mainstyle.css">
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="https://kit.fontawesome.com/37284ce630.js" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var element = document.querySelector('.fade-in');
    element.style.opacity = 1; 
    });
  </script>

</head>

<body>
  <header>
    <nav class="navbar sticky-top navbar-expand-md navbar-light mx-2">
              <a class="navbar-brand" href="#">
            <img class="img-fluid" src="logo1.webp" alt="Logo" style="width: 150px;"> 
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mx-5" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" href="#about">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-5" href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

    <div class="container-fluid">
      <div class="row justify-content-center">
      <div class="col-md-4 col-12 m-3" >
            <h1>Leading telecoms provider in Glasgow & Manchester 
              <span class="text-body-secondary">Meeting your business needs for </span>
              <span class="type-text"></span>
            </h1>
      </div>

      <div class="col-md-5 col-12 m-3 fade-in">
        <img src="test6.jpg" class="img-fluid mx-auto" width="500" height="500">
      </div>

      <div class="col-md-2 col-12 fs-5 text-center p-3 m-3 bg-primary-subtle">
        <h3 style="color: blue">Get in touch</h3>
        <br>
        <p><i class="fas fa-phone" style="color: blue"></i> 0141 354 1620</p>
        <p><i class="fas fa-envelope" style="color: blue"></i> info@citycomuk.com</p>
        <p><i class="fas fa-home" style="color: blue"></i> 272 Bath Street, Glasgow, G2 4JR</p>
        <p><a href="https://www.linkedin.com/company/citycomuk-ltd" class="btn btn-primary">
          <i class="fab fa-linkedin"></i> LinkedIn</a></p>
      
      </div>
    </div>

    <div class="row justify-content-center">
      <h2 class="text-center" id="services">Services</h2>
      <div class="col-md-4 col-12">
        <div class="image-container">
          <img class="img-fluid rounded" src="mobile2.webp">
          <div class="overlay">
            <p class="overlay-text">Mobile Phones & Tablets</p>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 col-12">
        <div class="image-container">
          <img class="img-fluid rounded" src="cellphonemast.webp">
          <div class="overlay">
            <p class="overlay-text">Many network options</p>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 col-12">
        <div class="image-container">
          <img class="img-fluid rounded" src="servervoip.webp">
          <div class="overlay">
            <p class="overlay-text">VOIP</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-4 col-12 text-center p-3 m-3 fs-5 bg-primary-subtle">
          <h2 id="about">Our Story</h2>
          <p>
            <br>
            Since being founded in Glasgow in 2012, CityCom has transformed
            telecoms by putting the customer first. 
            Over the years we have built a reputation for exceptional service, 
            efficiency and professionalism. 
            Our dynamic team thrives on overcoming challenges and exceeding expectations, managing projects with the skill and 
            experience our clients have come to expect. 
            Get in touch today to discuss how we can provide what your business needs. 
          </p>
        </div>
        <div class="col-md-7 col-12 m-3">
          <div class="image-container">
            <img src="cars2.jpg" class="img-fluid" style="width:100%;">
        </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-8 col-12">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.837929382185!2d-4.271293323551849!3d55.86547828330732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4888442892848f2d%3A0x63956b224a368ed5!2sCITYCOM%20UK%20LTD!5e0!3m2!1sen!2suk!4v1700000892797!5m2!1sen!2suk" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
      </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6 col-12 m-3 fs-5 text-center bg-primary-subtle">
          <h3 id="contact">Contact us</h3>
          <br>
          <p><i class="fas fa-phone" style="color: blue"></i> 0141 354 1620</p>
          <p><i class="fas fa-envelope" style="color: blue"></i> info@citycomuk.com</p>
          <p><i class="fas fa-home" style="color: blue"></i> 272 Bath Street, Glasgow, G2 4JR</p>
          <p><a href="https://www.linkedin.com/company/citycomuk-ltd" class="btn btn-primary">
            <i class="fab fa-linkedin"></i> LinkedIn </a></p>
        </div>
      </div>
</div>

    <script>
      var typed = new Typed('.type-text', {
        strings: ['Mobile Phones', 'Tablets', 'VOIP', 'Fast Broadband', 'Phones, Tablets, VOIP, Broadband'],
        typeSpeed: 50,
      });
    </script>

<footer class="text-light text-center p-2 m-1 bg-primary"> © 2012 - 2023 CityCom UK Ltd | All Rights Reserved | Registered Company: SC421394</footer>
</body>
</html>
